.section {
  position: relative;
  // height: 95vh;
  height: 50vw;
  .categoryContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 3vw;
    .categories {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      grid-column-gap: 10vw;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 5vw;
      .category {
        text-align: center;
        font-size: 1.7vw;
        line-height: 3vw;
        font-weight: 900;
        font-family: 'Roboto', sans-serif;
        color: black;
        opacity: 0.5;
        cursor: pointer;
        transition: all .5s;
        text-transform: uppercase;
      }
      .category:hover, .categoryShow {
        opacity: 1;
      }
    }
  }
  .training {
    display: grid;
    position: absolute;
    grid-template-columns: 50% 50%;
    padding: 4vw 5vw 3vw 4vw;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    .image {
      width: 40vw;
    }
    .textContainer {
      padding-right: 5vw;
      p {
        font-size: 1.4vw;
      }
      ul {
        list-style-type: disc;
        padding-left: 3vw;
      }
      .button {
        border-radius: 5vw;
        font-size: 1.3vw;
        font-weight: 600;
        padding: 0 5vw 0 0;
        height: 4vw;
        border: none;
        background-color: transparent;
        text-align: left;
        position: relative;
        transition: all .5s;
        color: #D50F09;
        margin-bottom: 5vw;
        cursor: pointer;
        span {
          border-radius: 100%;
          background-color: #D50F09;
          position: absolute;
          top: .6vw;
          right: .3vw;
          width: 2.5vw;
          height: 2.5vw;
          display: grid;
          align-items: center;
          justify-content: center;
          transition: all .5s;
          .icon {
            height: 1.1vw;
            width: 1.1vw;
            margin: 0;
          }
        }
        .button:hover {
          span {
            background-color:  rgb(128, 38, 38);
          }
        }
      }
    }
  }
  .trainingShow {
    opacity: 1;
    visibility: visible;
  }
}
@media (max-width: 1023px) {
  .section {
    position: relative;
    height: 80vw;
    .categoryContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 6vw;
      .categories {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-column-gap: 10vw;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 5vw;
        .category {
          text-align: center;
          font-size: 2.55vw;
          line-height: 4.2vw;
          font-weight: 900;
          font-family: 'Roboto', sans-serif;
          color: black;
          opacity: 0.5;
          cursor: pointer;
          transition: all .5s;
          text-transform: uppercase;
        }
        .category:hover, .categoryShow {
          opacity: 1;
        }
      }
    }
    .training {
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 4vw 5vw 3vw 4vw;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: all .5s;
      .image {
        width: 40vw;
      }
      .textContainer {
        padding-right: 5vw;
        .button {
          border-radius: 5vw;
          font-size: 1.95vw;
          font-weight: 600;
          padding: 0 5vw 0 0;
          height: 4vw;
          border: none;
          background-color: transparent;
          text-align: left;
          position: relative;
          transition: all .5s;
          color: #D50F09;
          cursor: pointer;
          span {
            border-radius: 100%;
            background-color: #D50F09;
            position: absolute;
            top: .6vw;
            right: .3vw;
            width: 2.5vw;
            height: 2.5vw;
            display: grid;
            align-items: center;
            justify-content: center;
            transition: all .5s;
            .icon {
              height: 1.1vw;
              width: 1.1vw;
              margin: 0;
            }
          }
          .button:hover {
            span {
              background-color:  rgb(128, 38, 38);
            }
          }
        }
      }
    }
    .trainingShow {
      opacity: 1;
      visibility: visible;
    }
  }
}
@media (max-width: 600px) {
  .section {
    position: relative;
    height: 180vw;
    .categoryContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 3vw 5vw 0 5vw;
      .categories {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-column-gap: 10vw;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 15vw;
        .category {
          text-align: center;
          font-size: 4vw;
          line-height: 4.2vw;
          font-weight: 900;
          font-family: 'Roboto', sans-serif;
          color: black;
          opacity: 0.5;
          cursor: pointer;
          transition: all .5s;
          text-transform: uppercase;
        }
        .category:hover, .categoryShow {
          opacity: 1;
        }
      }
    }
    .training {
      display: grid;
      grid-template-columns: auto;
      padding: 8vw 5vw 3vw 4vw;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: all .5s;
      .image {
        width: 100%;
      }
      .textContainer {
        padding-right: 5vw;
        p {
          font-size: 3.5vw;
        }
        .button {
          border-radius: 5vw;
          font-size: 3.5vw;
          font-weight: 600;
          padding: 0 5vw 0 0;
          height: 4vw;
          border: none;
          background-color: transparent;
          text-align: left;
          position: relative;
          transition: all .5s;
          color: #D50F09;
          cursor: pointer;
          span {
            border-radius: 100%;
            background-color: #D50F09;
            position: absolute;
            top: -2vw;
            right: -6vw;
            width: 8vw;
            height: 8vw;
            display: grid;
            align-items: center;
            justify-content: center;
            transition: all .5s;
            .icon {
              height: 2.7vw;
              width: 2.7vw;
              margin: 0;
            }
          }
        }
      }
    }
    .trainingShow {
      opacity: 1;
      visibility: visible;
    }
  }
}