.section {
  height: 95vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5vw;
  .container {
    height: 95vh;
    width: 100%;
    position: relative;
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    scroll-behavior: smooth;
    .imageContainer {
      .background {
        width: 100%;
        transition: all .7s;
        height: 95vh;
        overflow: visible;
        img {
          object-fit: cover;
          width: 100%;
          overflow: visible;
        }
      }
      .textContainer {
        position: absolute;
        top: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        height: 95vh;
        text-align: left;
        visibility: hidden;
        opacity: 0;
        transition: all .5s .5s;
        .text {
          position: relative;
          padding: 10vw 10vw 0 0;
          .heading {
              padding-top: 5vh;
              text-align: left;
              font-size: 6vw;
              line-height: 6vw;
              font-weight: 900;
              font-family: 'Roboto', sans-serif;
              font-style: normal;
          }
          .subHeading {
                text-align: left;
                font-size: 1vw;
                font-weight: 900;
                font-family: 'Roboto', sans-serif;
                color: #525252;
          }
          .description {
              text-align: left;
              font-size: 1vw;
              font-weight: 400;
              font-family: 'Roboto', sans-serif;
              color: #525252;
          }
        }
      }
      .textContainerShow {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .selectorContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 5vh;
    background: transparent;
    .selectors {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      grid-column-gap: 10vw;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 5vw;
      background: transparent;
      .selector {
        text-align: center;
        font-size: 1.7vw;
        line-height: 3vw;
        font-weight: 900;
        font-family: 'Roboto', sans-serif;
        color: black;
        opacity: 0.5;
        cursor: pointer;
        transition: all .5s;
        text-transform: uppercase;
        background: transparent;
      }
      .selector:hover, .selectorShow {
        opacity: 1;
      }
    }
  }
}
@media (max-width: 1023px) {
  .section {
    .container {
      .imageContainer {
        .background {
          img {
            object-fit: cover;
          }
        }
        .textContainer {
          position: absolute;
          top: 0;
          width: 100%;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-column-gap: 2vw;
          height: 95vh;
          text-align: left;
          visibility: hidden;
          opacity: 0;
          transition: all .5s .5s;
          .text {
            position: relative;
            padding: 8vw 5vw 0 0;
            .heading {
                padding-top: 5vh;
                text-align: left;
                font-size: 6vw;
                line-height: 6vw;
                font-weight: 900;
                font-family: 'Roboto', sans-serif;
                font-style: normal;
            }
            .subHeading {
                  text-align: left;
                  font-size: 1.5vw;
                  font-family: 'Roboto', sans-serif;
            }
            .description {
                text-align: left;
                font-size: 1.5vw;
                font-weight: 400;
                font-family: 'Roboto', sans-serif;
            }
          }
        }
        .textContainerShow {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .selectorContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 5vh;
      .selectors {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-column-gap: 10vw;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 5vw;
        .selector {
          text-align: center;
          font-size: 3vw;
          line-height: 4vw;
          font-weight: 900;
          font-family: 'Roboto', sans-serif;
          color: black;
          opacity: 0.5;
          cursor: pointer;
          transition: all .5s;
          text-transform: uppercase;
          margin-bottom: 2vw;
        }
        .selector:hover, .selectorShow {
          opacity: 1;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .section {
    height: 150vw;
    .container {
      .imageContainer {
        height: 80vw;
        .background {
          height: 80vw;
        }
        .textContainer {
          height: 150vw;
          grid-template-columns: auto;
          padding: 0 5vw 0 5vw;
          .text {
            top: 15%;
            padding-top: 0;
            .heading{
              font-size: 10vw;
            }
            .subHeading {
              font-size: 3.5vw;
            }
            .description {
              font-size: 3.5vw;
            }
          }
        }
      }
    }
    .selectorContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 5vh;
      background: transparent;
      .selectors {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        grid-column-gap: 10vw;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 7vw;
        background: transparent;
        .selector {
          text-align: center;
          font-size: 5vw;
          line-height: 5vw;
          font-weight: 900;
          font-family: 'Roboto', sans-serif;
          color: black;
          opacity: 0.5;
          cursor: pointer;
          transition: all .5s;
          text-transform: uppercase;
          background: transparent;
        }
        .selector:hover, .selectorShow {
          opacity: 1;
        }
      }
    }
  }
}
@media (max-height: 400px) and (max-width: 600px) {
  .section {
    .container {
      .imageContainer {
        .textContainer {
          grid-template-columns: 50% 50%;
          .text {
            .heading {
                padding-top: 5vh;
                text-align: left;
                font-size: 2vw;
                line-height: 6vw;
                font-weight: 900;
                font-family: 'Roboto', sans-serif;
                font-style: normal;
              }
              .subHeading {
                text-align: left;
                font-size: 1.5vw;
                font-family: 'Roboto', sans-serif;
              }
              .description {
                text-align: left;
                font-size: 1.5vw;
                font-weight: 600;
                font-family: 'Roboto', sans-serif;
              }
          }
        }
      }
    }
  }        
}
@media (min-width: 1360px) and (max-height: 799px) {
  .section {
    .container {
      .imageContainer {
        .background {
          width: 100%;
          transition: all .7s;
          height: 95vh;
          img {
            object-fit: fill;
            width: 100%;
            height: 95vh;
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) and (min-height: 800px) {
  .section {
    .container {
      .imageContainer {
        .background {
          width: 100%;
          transition: all .7s;
          height: 95vh;
          img {
            object-fit: fill;
            width: 100%;
            height: 95vh;
          }
        }
      }
    }
  }
}
