.default {
  background-color: white;
  min-height: 56vw;
  display: grid;
  grid-template-columns: 22% 78%;
  grid-template-rows: auto 1fr;
  padding: 120px 0 2vw;
  color: var(--color-midnight-express);
  .title {
    grid-row: 1;
    grid-column: 2;
    font: var(--font-soleto-black);
    font-size: 2.3vw;
    text-transform: uppercase;
  }
  .mobile-title {
    display: none;
  }
  .sidebar {
    grid-column: 1;
    grid-row: 2;
    padding: 2vw 4vw 2vw 2vw;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr auto;
    height: 100%;
    .text {
      align-self: center;
      .subtitle {
        font: var(--font-soleto-black);
        font-size: 1.6vw;
      }
      .body {
        font: var(--font-soleto);
        font-size: 1.3vw;
      }
    }
    .button-container {
      display: grid;
      width: 9.7vw;
      .button {
        cursor: pointer;
        display: flex;
        grid-template-columns: 3.7vw 6vw;
        background: none;
        border: none;
        padding: .25vw;
        align-items: center;
        position: relative;
        top: 0;
        transition: all 0.5s ease-in-out;
        &:hover {
          top: -.5rem;
        }
        .arrow {
          width: 3vw;
          height: 3vw;
          margin: 0 0.5vw 0 0;
        }
        .label {
          font: var(--font-soleto-black);
          font-size: 1.3vw;
          text-align: left;
          line-height: 1.2;
          text-transform: uppercase;
          margin: 0;
        }
      }
    }
  }
  .articles {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-auto-flow: column;
    gap: 3vw;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    .link {
      height: 100%;
      &:hover {
        .article {
          .overlay {
            opacity: .7;
          }
          transform: scale(1.05);
        }
      }
      .article  {
        transition: all 0.5s ease-in-out;
        height: 100%;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        align-items: flex-end;
        padding: 2.5vw 2.5vw 0;
        color: white;
        transform: scale(1);
        .overlay {
          position: absolute;
          z-index: 0;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: var(--color-midnight-express);
          opacity: 0;
          transition: all 1s;
        }
        .title {
          z-index: 1;
          grid-row: 2;
          grid-column: 1;
          font: var(--font-soleto-bold);
          text-transform: unset;
          font-size: 1.6vw;
        }
        .excerpt {
          z-index: 1;
          grid-row: 3;
          grid-column: 1;
          font: var(--font-soleto-regular);
          font-size: 1.6vw;
        }
      }
    }
  }
  @media (max-width: 1023px) {
    min-height: calc(var(--window-height) - 88px);
    grid-auto-flow: row;
    grid-template-columns: unset;
    padding: 20vw 0 0 6vw;
    margin-bottom: 20vw;
    .title {
      display: none;
    }
    .mobile-title {
      font: var(--font-soleto-black);
      display: unset;
      grid-column: unset;
      font-size: 8vw;
      padding-left: 6vw;
      text-transform: uppercase;
    }
    .sidebar {
      display: none;
    }
    .articles {
      grid-column: unset;
      grid-auto-flow: row;
      grid-template-columns: unset;
      .link {
        .article  {
          grid-template-columns: unset;
          grid-template-rows: unset;
          align-items: unset;
          padding: 4vw;
          .title {
            display: unset;
            grid-row: 1;
            grid-column: unset;
            font-size: 4.5vw;
            margin-bottom: 0;
          }
          .excerpt {
            align-self: flex-end;
            grid-row: 2;
            grid-column: unset;
            font-size: 4vw;
            max-width: 60vw;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
