.info {
  padding: 5vw;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  .column {
    display: grid;
    gap: 2vw;
    align-items: flex-start;
    grid-template-rows: auto 1fr;
    .section-title {
      font-size: 1.6vw;
      font-style: normal;
      padding-left: 4.5vw;
    }
    .fields {
      display: grid;
      align-items: flex-start;
      gap: 3vw;
      .field {
        display: grid;
        grid-template-columns: 4vw 1fr;
        gap: 0.5vw;
        .icon {
          grid-row: 1;
          grid-column: 1;
          margin-right: 1vw;
          background-repeat: no-repeat no-repeat;
          background-position: center center;
          background-size: 1.3vw;
        }
        .value {
          grid-row: 1;
          grid-column: 2;
          margin-bottom: 0;
          font-weight: 900;
          font-size: 1.6vw;
        }
        .edit {
          grid-row: 2;
          grid-column: 2;
          font-size: 0.8vw;
          margin-bottom: 0;
          justify-self: left;
          &:hover {
            color: #D50F09;
            cursor: pointer;
          }
        }
      }
    }
  }
}