.main {
  overflow: auto;
  min-height: 21vw;
  display: grid;
  grid-template-rows: 1fr auto;
  .title {
    font-size: 2vw;
  }
}
// .main {
//   position: relative;
//   grid-column: 2;
//   transition: all 0.5s ease-in-out;
//   left: 0;
//   height: var(--window-height);
//   max-height: var(--window-height);
//   max-width: calc(100vw - 88px);
//   overflow-x: hidden;
//   overflow-y: scroll;
  
//   &.hidden {
//     left: 100%;
//   }
//   @media (max-width: 1023px) {
//     grid-column: 1 / 3;
//     grid-row: 1;
//     bottom: 0;
//     height: calc(var(--window-height) - 88px);
//     // overflow-y: auto;
//     overflow: hidden;
//     &.hidden {
//       bottom: 100vh;
//       left: 0;
//     }
//   }
// }