.default {
  background: white;
  grid-column: 1;
  color: var(--color-grey);
  display: grid;
  padding-left: 5vw;
  grid-auto-flow: column;
  grid-template-columns: 7rem 1fr;
  // min-height: 30vh;
  gap: 2rem;
  padding-right: 2rem;
  .red-bar {
    background-color: var(--color-venetian-red);
  }
  .contact-info {
    padding: 5vw 0;
    align-self: center;
    display: grid;
    grid-auto-flow: row;
    grid-gap: .25rem;
    align-items: center;
    min-height: 35vh;
    .phone-number {
      position: relative;
      top: 0;
      transition: all 0.5s ease-in-out;
      font: var(--font-soleto-bold);
      font-size: 1.1rem;
      margin-bottom: 0;
      &:hover {
        top: -.5rem;
      }
    }
    .email {
      position: relative;
      top: 0;
      transition: all 0.5s ease-in-out;
      font: var(--font-soleto-regular);
      font-size: 1.1rem;
      margin-bottom: 0;
      &:hover {
        top: -.5rem;
      }
    }
    .address {
      font: var(--font-soleto-regular);
      font-size: 1.1rem;
      margin-bottom: 0;
    }
  }
  @media (max-width: 1023px) {
    grid-template-columns: 4rem 1fr;
    padding-right: 0.5rem;
    .contact-info {
      padding: 3vh 0;
      align-self: center;
      display: grid;
      align-items: center;
      grid-auto-flow: row;
      grid-gap: 0.25rem;
      grid-gap: .8vh;
      min-height: 18vh;
      .phone-number {
        font: var(--font-soleto-bold);
        font-size: 0.75rem;
        margin-bottom: 0;
      }
      .email {
        font: var(--font-soleto-regular);
        font-size: 0.75rem;
        margin-bottom: 0;
      }
      .address {
        font: var(--font-soleto-regular);
        font-size: 0.75rem;
        margin-bottom: 0;
      }
    }
  }
}