.section {
  .navigation {
    background-color: #F5F5F5;
    padding: 1vw 5vw;
    .title {
      font-size: 2.3vw;
    }
    .tabs {
      display: grid;
      grid-auto-flow: column;
      justify-content: flex-start;
      gap: 3.7vw;
      .tab {
        display: grid;
        position: relative;
        .label {
          color: #9B9B9B;
          font-weight: 700;
          font-size: 1.28vw;
          margin-bottom: 1vw;
        }
        .underline {
          position: absolute;
          width: 0vw;
          height: 0.35vw;
          border-radius: 0.3vw;
          bottom: 0.3vw;
          justify-self: center;
          background-color: rgba(255, 255, 255, 0);
          transition: all 0.5s ease-in-out;
        }
        &:hover {
          .underline {
            background-color:rgba(213, 16, 9, 0.7);
            width: 1.7vw;
          }
        }
        &.active {
          .label {
            color: #000603;
          }
          .underline {
            background-color: #D50F09;
            width: 1.7vw;
          }
        }

      }
    }
  }
  .info {
    padding: 5vw;
    display: grid;
    gap: 3vw;
    grid-auto-flow: column;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    .column {
      display: grid;
      gap: 2vw;
      .section-title {
        font-size: 1.6vw;
        font-style: normal;
        padding-left: 3.5vw;
      }
      .field {
        display: grid;
        grid-template-columns: 3vw 1fr;
        gap: 0.5vw;
        .icon {
          grid-row: 1;
          grid-column: 1;
        }
        .value {
          grid-row: 1;
          grid-column: 2;
        }
        .label {
          grid-row: 2;
          grid-column: 2;
        }
      }
    }
  }
}